static/i18n/zh.json (before)
{
  "lang": "zh",
  "start": "开始游戏",
  "normal": "普通模式",
  "endless": "无尽模式",
  "practice": "练习模式",
  "settings": "游戏设置",
  "img-before": "点击前图",
  "img-after": "点击后图",
  "sound-on": "音效: 开启",
  "sound-off": "音效: 关闭",
  "title": "标题",
  "time": "时间",
  "key": "按键",
  "ok": "确定",
  "name": "名字",
  "comment": "留言",
  "eat-kano": "别踩白块",
  "default-dfjk": "默认为DFJK",
  "default-20s": "默认为20秒",
  "game-title": "新游",
  "game-intro1": "从最底下的开始",
  "game-intro2": "看你能得多少分",
  "record-rank": "用于纪录排行(特殊字符会被过滤)",
  "no-ad-bad-lang": "禁广告/脏话(本项可不填)",
  "time-up": "时间到",
  "calculating": "计算中",
  "score": "得分",
  "best": "最佳",
  "again": "重来",
  "home": "主页",
  "rank": "排行",
  "repo": "仓库",
  "text-level-1": "试着好好练一下?",
  "text-level-2": "TCL",
  "text-level-3": "TQL",
  "text-level-4": "您",
  "text-level-5": "人?",
  "time-over": "倒计时多了",
  "rank-title": "吃掉小鹿乃-排行榜",
  "query-record": "查询记录",
  "day-rank": "排行榜[日]",
  "week-rank": "排行榜[周]",
  "month-rank": "排行榜[月]",
  "all-rank": "排行榜[总]",
  "navbar-brand": "吃掉小鹿乃-排行榜",
  "daily-ranking": "日榜",
  "weekly-ranking": "周榜",
  "monthly-ranking": "月榜",
  "all-ranking": "总榜",
  "source-code": "源码",
  "query-input": "要查询的名字",
  "search-btn": "查询",
  "no-data": "现在还没有数据",
  "no-message": "这个人很懒什么也没留下",
  "self-record": "{name} 的最高记录. 已上传 {attempts} 次<br/>SCORE:{score} {time}",
  "no-self-record": "没有找到 {name} 的记录(或被过滤)",
  "no-name-tip": "提示：你玩之前还没有填名字"
}

static/i18n/zh.json (after)
{
  "lang": "zh",
  "start": "开始游戏",
  "normal": "普通模式",
  "endless": "无尽模式",
  "practice": "练习模式",
  "settings": "游戏设置",
  "img-before": "点击前图",
  "img-after": "点击后图",
  "sound-on": "音效: 开启",
  "sound-off": "音效: 关闭",
  "title": "标题",
  "time": "时间",
  "key": "按键",
  "ok": "确定",
  "name": "名字",
  "comment": "留言",
  "eat-kano": "别踩zy",
  "default-dfjk": "默认为DFJK",
  "default-20s": "默认为20秒",
  "game-title": "zy专属游戏",
  "game-intro1": "从最底下的开始",
  "game-intro2": "看你能得多少分",
  "record-rank": "用于纪录排行(特殊字符会被过滤)",
  "no-ad-bad-lang": "禁广告/脏话(本项可不填)",
  "time-up": "时间到",
  "calculating": "计算中",
  "score": "得分",
  "best": "最佳",
  "again": "重来",
  "home": "主页",
  "rank": "排行",
  "repo": "仓库",
  "text-level-1": "试着好好练一下?",
  "text-level-2": "TCL",
  "text-level-3": "TQL",
  "text-level-4": "您",
  "text-level-5": "人?",
  "time-over": "倒计时多了",
  "rank-title": "吃掉小鹿乃-排行榜",
  "query-record": "查询记录",
  "day-rank": "排行榜[日]",
  "week-rank": "排行榜[周]",
  "month-rank": "排行榜[月]",
  "all-rank": "排行榜[总]",
  "navbar-brand": "吃掉小鹿乃-排行榜",
  "daily-ranking": "日榜",
  "weekly-ranking": "周榜",
  "monthly-ranking": "月榜",
  "all-ranking": "总榜",
  "source-code": "源码",
  "query-input": "要查询的名字",
  "search-btn": "查询",
  "no-data": "现在还没有数据",
  "no-message": "这个人很懒什么也没留下",
  "self-record": "{name} 的最高记录. 已上传 {attempts} 次<br/>SCORE:{score} {time}",
  "no-self-record": "没有找到 {name} 的记录(或被过滤)",
  "no-name-tip": "提示：你玩之前还没有填名字"
}

static/i18n/zh.json (diff)
@@ -15,10 +15,10 @@
   "ok": "确定",
   "name": "名字",
   "comment": "留言",
-  "eat-kano": "别踩白块",
+  "eat-kano": "别踩zy",
   "default-dfjk": "默认为DFJK",
   "default-20s": "默认为20秒",
-  "game-title": "新游",
+  "game-title": "zy专属游戏",
   "game-intro1": "从最底下的开始",
   "game-intro2": "看你能得多少分",
   "record-rank": "用于纪录排行(特殊字符会被过滤)",
